<!DOCTYPE html>
<html>
<head>
<style>
body{
  width: 100%;
  height: 100%;
  position: absolute;
}
#clockBox{
    height: 300px;
    width: 300px;
    margin: auto;
    border: 1px solid;
    border-radius: 150px;
}
.num{
  position: absolute;
}
#num12{
    transform: translate(142px, 2px);
}
#num11{
    transform: translate( 70px, 27px);
}
#num10{
    transform: translate();
}
#num9{
    transform: translate();
}
#num8{
    transform: translate();
}
#num7{
    transform: translate();
}
#num6{
    transform: translate();
}
#num5{
    transform: translate();
}
#num4{
    transform: translate();
}
#num3{
    transform: translate();
}
#num2{
    transform: translate();
}
#num1{
    transform: translate();
}
</style>
<script>
  function start(){
      document.getElementById("clockBox").style.marginTop = document.getElementsByTagName("body")[0].offsetHeight/2 - 150 + "px";
  }
</script>
</head>
<body onload='start()'>

<div id='clockBox'>
  <div class='num' id='num1'> 1 </div>
  <div class='num' id='num2'> 2 </div>
  <div class='num' id='num3'> 3 </div>
  <div class='num' id='num4'> 4 </div>
  <div class='num' id='num5'> 5 </div>
  <div class='num' id='num6'> 6 </div>
  <div class='num' id='num7'> 7 </div>
  <div class='num' id='num8'> 8 </div>
  <div class='num' id='num9'> 9 </div>
  <div class='num' id='num10'> 10 </div>
  <div class='num' id='num11'> 11 </div>
  <div class='num' id='num12'> 12 </div>

  <div class='hand' id='hour'> </div>
  <div class='hand' id='min'> </div>
  <div class='hand' id='sec'> </div>

</div>

</body>
</html>


