<!doctype html>
<html>
<head>
<script
  src="http://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<style>
body{
    min-height: 100%;
    position: absolute;
    min-width: 100%;
    overflow: hidden;
    margin: 0;
}

#ssWrapper{
    height: 90%;
    width: 90%;
    position: absolute;
    margin-left: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
    background: gray;
}

#snWrapper
{
    position: absolute;
    height: 50px;
    bottom: 10px;
    width: calc(90% - 120px);
    left: 5%;
    border: 1px solid;
}

#moveWrapper
{
    position: absolute;
    bottom: 10px;
    height: 50px;
    width: 120px;
    right: 5%;
    border: 1px solid;
    font-size: 50px;
}
</style>
</head>

<body>

  <div id='ssWrapper'> </div>
  <div id='snWrapper'> </div>
  <div id='moveWrapper'>
    <a href='javascript:moveLeft()'><i class="fa fa-chevron-left" aria-hidden="true"></i>
</a>
    <a href='javascript:moveRight()'><i class="fa fa-chevron-right" aria-hidden="true"></i>
</a>
  </div>
</body>

</html>

